/**
 * @file ModuleType.ts
 * @module core/interfaces/modules
 *
 * @description
 * Перечисление всех возможных типов модулей приложения.
 * Используется для классификации компонентов системы
 *
 * @details
 * Назначение данного перечисления:
 * - Помогает явно определять тип каждого системного модуля
 * - Может применяться для логирования, мониторинга, трассировки
 *
 * Примеры типов:
 * - SERVICE: для бизнес-логики
 * - UTIL: для утилитарных методов
 * - UNKNOWN: тип по умолчанию для неизвестных модулей
 */

/**
 * Перечисление типов модулей в системе.
 *
 * Примеры типов:
 * - SERVICE: для бизнес-логики
 * - UTIL: для утилитарных методов
 * - UNKNOWN: тип по умолчанию для неизвестных модулей
 */
export enum EModuleType {
	SERVICE = 'Service', // Сервисы бизнес-логики
	UTIL = 'Util', // Утилитарные модули
	WIDGET = 'Widget', // Виджеты пользовательского интерфейса
	UNKNOWN = 'Unknown', // Неопределённый или нераспознанный модуль
}
